/*=====TODO=====*/
/* 
1.Pasidaryt meniu kad sumažinus į tablet ar mobile normalus būtų 
2.For kids for teacher for voluntiers sekcijoj jei truputi sumazini
 langa tai sokineja registracijos tie blokeliai 
3. labiau į galą padaryt visokais animacijas/transitions on hover ir pan
4. Kolkas viską sumečiau į @media only screen and (min-width: 1201px) tai
 reiks kitus peržiūrėt kad ant tablet ir mobile norma atrodytų)
5. 
6. 
7. 
8.Pildykit kas šauna į galvą dėl tobulinimų, kiek spėsim tiek sufixinsim
9.  
 */

 a{
	text-decoration: none;
} 

@import url('https://fonts.googleapis.com/css?family=Raleway');

@media only screen and (min-width: 1201px){

	


body {
	font-family: 'Raleway', sans-serif;
  	font-size: 12pt;
  	color: black;
 }
header{
	width: 100%;
	margin: 0 auto;
}
h2 {
	color: #0c457d;
	text-align:center;
}
.header-wrapper{
	background-color: #0c457d;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
}
/* ============MENIU================ */  
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 16px 16px;
    background-color: #0c457d;
    margin: 0;
}
   
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0288d1;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #e1f5fe;
    color: #0c457d;
}

.dropdown:hover .dropdown-content {
   display: block;
}
  
 nav{
   display: flex;
   align-items: center;
   margin-right: 20px;
   overflow: hidden;
   background-color: #0c457d;
}

 header img{
   height: 40px;
   margin: 5px;
  }
    
nav a{
   float:right;
   display: block;
   color: white;
   text-align: center;
   padding: 16px 16px;
   text-decoration: none;
}

nav a:hover, .dropdown:hover, .dropbtn {
   background-color: #0288d1;
}

nav a:active {
   background-color: #3CB371;
}
  
	/* ============SLIDER================ */

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  /* background-color:blue; */
}

/* Hide the images by default */
.mySlides {
    display: none;
}


/* Caption text */
.textslides {
	color: #f2f2f2;
	font-size: 3vw;
  padding: 8px 12px;
  position: absolute;
  bottom: 2%;
  width: 100%;
  text-align: center;
}
.textslides span{
	background-color: rgba(192, 3, 3, 0.473);
	padding: 10px;
	border-radius: 20px;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active, .dot:hover {
  background-color: #0c457d;
  border: none;
  color:white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

 /* ==========ABOUT=============== */

 .about-home{
	padding: 10px;
	background-color:  #e1f5fe; /*#F37000 oranzine*/
	text-align: center;
	}

	.faqdrop>p{
		font-size: 1.3rem;
	}


   /* ==========KIDS TEACHERS VOLUNTIEERS=============== */
.KTVcontainer{
	display: flex;
	flex-wrap: wrap;
	/* align-items: stretch; */
	justify-content: space-around; /*man su space around graziau atrodo, kai viena slieka lygiuoja centre*/
	padding: 35px;

	
}
 
.KTVcontainer section, .lectors-wrapper section, .parentfeedbacks section {
	max-width: 30%;
	min-width: 300px;
	background-color: rgba(255, 255, 255, 0.075);
	padding: 15px;
	/* margin: 0 auto; */
}

.KTVcontainer section img {
	/* display: block; */
	/* padding: 10px; */
	/* margin: 0px auto;	 */
}  
.KTVcontainer section h2{
	text-align: center;
}
.KTVcontainer section a {
	display:block;
	text-align:center;
	 background-color:#0c457d;
	 color: white;
	 padding: 10px;
	 margin:0px auto;
	 font-weight: bold;	
	 text-decoration: none;
} 

.KTVcontainer section a:hover	{
	text-decoration: none;
}
  
.about{
	font-size: 1em;
	/* padding: 10px; */
	text-align: center;
}
  
.text{
	padding: 10px;
	text-align:justify;
}


/* ==========LECTORS=============== */	

.lectors-wrapper{
	padding:50px;
	background-color: #0c457d;
}

.lectors{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.lectsection{
	background-image: url("images/blueabstractbg.jpg");
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
/*.lectsection > img{
	width: 100%;
}
*/
.lectinfo > h3, .aboutlector{
	color: white;
}

.lectinfo{
	background-color: rgba(12, 69, 125, 0.8);
	width: 100%;
	text-align: center;
	padding: 5px;
	margin-top: 15px;
}


/* ==========PARENT FEEDBACKS=============== */	

.parentfeedbacks{
	
	padding: 50px;
	background-color: #C44242;; /*#F37000 oranzine*/

}
	

.parent-title{
	text-align: center;
	font-size: 50px;
	padding-bottom: 50px;
	color: white;

}

	
blockquote, q {
	quotes: none; 
}

blockquote:before, blockquote:after, q:before, q:after {
	  content: '';
	  content: none; 
}

blockquote {
	border-left: solid 0.5rem;
	font-style: italic;
	margin: 0 0 2rem 0;
	padding: 1rem 0 1rem 2rem; 
}

blockquote {
	border-left-color: rgba(0, 0, 0, 0.25); }


.testimonials {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.testimonials > section{
	margin: 0 auto;
	justify-content: space-around;
}
	
.testimonials > * {
	width: 33.3333333333%; }
.testimonials > * {
	width: calc(33.3333333333% + 1rem); 
}

.testimonials .content {
	/* border-radius: 4px; */
	height: 100%;
	padding: 1rem; 
}
.testimonials .content .author {
	display: flex;
	align-items: center; 
}
.testimonials .content .author blockquote {
	margin: 0; 
}
.testimonials .content .author .image {
/* margin-right: 1rem; */
	width: 20%; 
}
.testimonials .content .author .image img {
	border-radius: 100%;
	max-width: 100%; 
}
.testimonials .content .credit {
	font-size: 0.7rem; }

.testimonials .content {
/* background:  #0288d1; */
	box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025); 
}

.testimonials .content .credit strong {
	color: #0c457d;
}

.credit{
	padding-left: 0.5rem;
}




/* ==========FOOTER=============== */	
footer{
	color: white;
	padding: 10px;
	font-size: 12px;
	background-color: #0c457d;
}

.three-columns{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.social{
	display: flex;
}

a>img{
	height: 30px;
	align-items: center;
	justify-items: center;
}

.contacts{
	justify-content: stretch;
	text-align: center;
	padding-left: 25px;
	padding-left: 100px;
}

.social{
	justify-items: center;
	padding-left: 200px;
}

.copy{
	padding-left: 160px;
}

.goup{
	font-size: 15px;
	font-weight: bold;
	padding-left: 5px;
}

.goup:hover{
	background-color: #fff;
}

/* ==========Information=============== */

 .information{
	background-color:white; /*#F37000 oranzine*/
    text-align: center;
	padding:10px;
}


/* Table*/
.sektorius{
    width:100%;
    }
.table-one{
    width: 80%;
    margin: 0 auto;
    text-align: left;
    border-collapse: collapse;
	background-color:white;
}
th {text-align:center;
    padding: 5px;
    background-color:#0c457d;
    color: white;}

 td, th {
	border: 1px solid #dddddd;
    padding: 5px 5px 5px 35px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

a.reg-button {
	display: block;
	text-align:center;
	 background-color:#0c457d;
	 color: white;
	 padding: 10px;
	 margin: 10px auto;
	 font-weight: bold;	
	 text-decoration: none;
	 width: 200px;}

/* End of tables section */

/* ==========FAQ=============== */
/*=======================FAQ DROPDOWN====================*/
.faq{
    background-color:#e1f5fe;  
	text-align: center;
	padding:10px;
}
.faqdrop{
  text-align: center;
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 20px;
     }
  
  button{
      width: 100%;
	  padding: 10px;
	  border:1px solid #e1f5fe;
      background-color:white;
      }
  
  .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
	        
  }
  .faqdrop ul{
	  
	  text-align: left;
      list-style:none;
      padding-left:20px;
      padding-right:20px;
	       
  }
  .faqdrop li {
     margin-bottom:15px;
  }
  

  .accordion:after {
      content: '\02795'; /* Unicode character for "plus" sign (+) */
      font-size: 13px;
      color: #0c457d;
      float: right;
      margin-left: 5px;
  }
  
  .active:after {
      content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

 
/* =======END OF FAQ=============== */

  
/*FOOD*/
.food{
    background-color: white;
	text-align:center;
	padding:10px;
	}

.foodcontainer{
	display:grid;
	grid-template-rows:    repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1px;
	color: white;
	width: 80%;
    margin: 10px auto;
    padding: 20px;
   
}

.foodcontainer > div{
	background-color:#0288d1;
  
}

.one{
	grid-row:    1 / 2;
	grid-column: 1 / 2;
    text-align: justify;
    padding: 50px 30px;
    
}

.two{
	grid-row:    1 / 2;
	grid-column: 2 / 3 ;
	background-image: url(http://www.surfcamppeaksnswells.com/pns/wp-content/uploads/2015/07/food1.jpg);
	background-position: center;
	background-size: cover;	
}

.three{
	grid-row:    2 / 3;
	grid-column: 1 / 2;
	background-image: url(https://img.purch.com/h/1000/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA3My80MzYvb3JpZ2luYWwva2lkcy1waXp6YS0xNTAxMTkuanBn);
	background-position: center;
	background-size: cover;
}

.four{
	grid-row:    2 / 3;
	grid-column: 2 / 3;
	padding: 50px 30px;
	text-align: justify;
}

/* ==========Location=============== */	
.location{
	 background-color: #dddddd;
	 padding:10px;
	 text-align:center;
	 
	 
}
.two-col{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width:80%;
	margin: 0 auto;
}
iframe{
	width:70%;
	height: 450px;
    padding: 20px 0;
	}


/* ==========About Site=============== */


.about-wrapper{
	
	/* grid-auto-rows: minmax(165px, auto); */
		grid-gap: 10px;	
	
		
}

.aboutblock, .misionblock, .goalsblock, .valuesblock, .historyblock, .safetyblock, .resultsblock {
	display: flex;
	align-items: center;
	justify-content: center;	
}

.about-img, .goals-img, .history-img, .results-img, .safety-img {
	grid-column-end: 1;
	width: 150px;
	padding: 0 30px;
}

.mission-img, .values-img {
	grid-column-end: 3;
	width: 150px;
	padding: 0 30px;
}

.about-txt, .goals-txt, .history-txt, .results-txt{
	grid-column-end: 2;
	padding: 10px;
	background-color:white;
	width: 950px;
}


.mission-txt, .values-txt, .safety-txt{
	grid-column-end: 2;
	padding: 10px;
	width: 950px;
}

.mission-txt, .safety-txt{
	background-color:#e1f5fe;
}

.values-txt{
	background-color:#dddddd;
}

.mission-empty, .values-empty, .safety-empty{
	grid-column-start: 1;
	width: 150px;
}


.about-empty, .goals-empty, .history-empty, .results-empty{
	grid-column-start: 3;
	width: 150px;
}


/* =======================SPONSORS================ */

.sponsors-section{
	padding: 25px 50px;
	text-align: center;
}

.boxed-section {
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content: center;
	flex-basis: auto;
	position: relative;
	height: auto;
	padding: 50px 50px;
}


.boxed-section>* {
    margin: 0px 40px 40px 0px;
}

.boxed-section a div {
    width: 200px;
    height: 120px;
}


.highlight-box>div {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(146,137,224,.4);
    border: 1px solid rgba(146,137,224,.1);
}


/*===========BLOG full screen===========*/

.text-center{text-align:center}
	.container-fluid{
	margin:0 auto;
	width: 80%;

	}

	div.section{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-between; 
		text-align: center;
	}
	
	article.card{
		max-width: 32%;
		border: 2px solid black;
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;
		margin-top: 10px;
	}

	.card__image{
		padding-top: 66.64%; 
		/* becouse background has no height and we dont want to set it in px
		/* (img-height / img-width * container-width) */
					/* (853 / 1280 * 100) */
		width: 100%;
		height: 0; 
		background-size: contain;
		background-repeat: no-repeat;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border: 1px solid black;
	}

/* ==========END OF BLOG CSS=============== */

}


@media only screen and (min-width: 601px) and (max-width: 1200px){

	.text-center{text-align:center}
	.container-fluid{
	margin:0 auto;
	width: 90%;
	}

	div.section{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-between; 
		text-align: center;
	}
	
	article.card{
		max-width: 49%;
		border: 2px solid black;
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;
		margin-top: 10px;
	}

	.card__image{
		padding-top: 66.64%; 
		/* becouse background has no height and we dont want to set it in px
		/* (img-height / img-width * container-width) */
					/* (853 / 1280 * 100) */
		width: 100%;
		height: 0; 
		background-size: contain;
		background-repeat: no-repeat;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border: 1px solid black;
	}
}


@media only screen and (max-width: 600px){


	/* ==========BLOG CSS=============== */
		.text-center{text-align:center}
		.container-fluid{
		margin:0 auto;
		width: 100%;
		border: 1px solid black;
		}
	
		div.section{
			display: flex;
			flex-wrap: wrap;
			text-align: center;
		}
		
		article.card{
			max-width: 100%;
			border: 2px solid black;
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
			margin-top: 10px;
			padding-bottom: 50px; 
		}
	
		.card__image{
			padding-top: 66.64%; 
			/* becouse background has no height and we dont want to set it in px
			/* (img-height / img-width * container-width) */
						/* (853 / 1280 * 100) */
			width: 100%;
			height: 0; 
			background-size: contain;
			background-repeat: no-repeat;
			border: 1px solid black;
		}
	}
